62985-66000
62985-69000
25.73*4000
25.73*3000
25.73*55000
25.73*6000
25.73*3000
4500-4500*0.36
2880/12
45000-45000*0.36
28800/12
430000-80000-10000-24000-50000
663203991
13456/57065
11033+2770+20703+9103
43609/57065
24+76
13456+11033+2770+20703+9103
2416+1020+832+264+247+189+168+301+102+178
62782-5717
95239-32457
57065/13456
13456/57065
47000+0.011*47000
517/12
43*45
94993-67456
22809+1553+933+695+322+239+233+283+215+69+186
1635+2523
4158+4992
8275+4992+4158
17425+8988+8729+5579+11142+11593
17425+8988+8729+5579+11142+15593
67456+27533
22809+1553+933+695+322+239+233+283+215+69+186
27537+67456
22809+1553+933+695+322+239+233+283+215+69+186
67456+27537
4158+4992+8275
8275+4992+4158
165+110
110/275
478+376
?fdr
x<-c(0.05,0.007,0.1,1,4,5)
p.adjust(x, method = "BH")
0.05/5
x<-c(0.05,0.007,0.1,1,4,5,10,0.02,12)
p.adjust(x, method = "BH")
x<-c(0.05,0.05,0.02,0.04,0.08)
p.adjust(x, method = "BH")
x<-c(0.05,0.05,0.02,0.04,0.08,0.09,0.1,0.2)
p.adjust(x, method = "BH")
log2(0.01+1)
2872-1100-600
2958-1100-600
31*1000000/3600000
2890-1200-600
71773-25000
46773*12
46773*12*3
46773*12*5
1166+34
1166+34+76
30000/637
636*6
636*10
636*15
636*20
636*30
636*40
636*50
source("https://bioconductor.org/biocLite.R")#
biocLite("devtools")#
biocLite("YosefLab/scone", dependencies=TRUE)
library(scone)
library(SCONE)
library("SCONE")
library("scone")
library(scone)
biocLite("YosefLab/scone", dependencies=TRUE)
source("https://bioconductor.org/biocLite.R")#
biocLite()
source("https://bioconductor.org/biocLite.R")#
biocLite("devtools")#
biocLite("YosefLab/scone", dependencies=TRUE)
install.packages("scran")
source("https://bioconductor.org/biocLite.R")#
biocLite("scran")
source("https://bioconductor.org/biocLite.R")#
biocLite("r3Cseq")
library("scone")
vignette("scone")
vignette(scone)
vignette("scone")
library(scRNAseq)#
#
## ----- Load Example Data -----#
data(fluidigm)#
assay(fluidigm) = assays(fluidigm)$rsem_counts # Set assay to RSEM estimated counts
library(scRNAseq)
source("https://bioconductor.org/biocLite.R")#
biocLite("scRNAseq")
600*7.5
600*20
600*30
600*50
600*60
library(scRNAseq)#
#
## ----- Load Example Data -----#
data(fluidigm)#
assay(fluidigm) = assays(fluidigm)$rsem_counts # Set assay to RSEM estimated counts
fluidigm
head(exprs(fluidigm))
metadata(fluidigm)$which_qc
is_select = colData(fluidigm)$Coverage_Type == "High" #
fluidigm = fluidigm[,is_select]#
#
# Retain only detected transcripts#
fluidigm = fluidigm[which(apply(assay(fluidigm) > 0,1,any)),]
cc <- c(brewer.pal(9, "Set1"))#
#
# One batch per Biological Condition#
batch = factor(colData(fluidigm)$Biological_Condition)#
#
# Alignment Quality Metrics#
qc = colData(fluidigm)[,metadata(fluidigm)$which_qc]#
#
# Barplot of read proportion mapping to human transcriptome#
ralign = qc$RALIGN#
o = order(ralign)[order(batch[order(ralign)])] # Order by batch, then value#
#
barplot(ralign[o], col=cc[batch][o], border=cc[batch][o], main="Percentage of reads mapped")#
legend("bottomleft", legend=levels(batch), fill=cc,cex=0.4)
731*7.69
98*7.69
95*7
30000/95
95*50
95*100
95*200
95*300
95*400
95*500
95*600
34*3600
34*3300
34*3200
5*200000
install.package("rpython")
install.packages("rpython")
install.packages("rPython")
library(genefilter)#
library(statmod)#
require(ggplot2)#
library(gplots)#
require(DESeq2)#
library(scLVM)
install.packages("rPython")
source("https://bioconductor.org/biocLite.R")#
biocLite()
source("https://bioconductor.org/biocLite.R")#
biocLite("genefilter")
install.packages("statmod")
install.packages("rPython")
library(rPython)
python.exec("import sys; print sys.version")
library(rPython)
python.exec("import sys; print sys.version")
system("python --version")
95*8.8
95*100
5000/8
10000/8
10000*10
10000*2
10000*3
10000*4
10000*3
17/24
9.75*905
9.75*95
3000/10.80
375*100
375*50
375*60
375*80
375*20
375*50
375*60
375*80
21-19.40
1.6*5000
2958-950-100-150-40-600
1118*45
1118+500
71481*12
71481*12*3
71481*12*5
48327*0.01
48327+483
10.80-9.60
1.2*375
45000/12
library(fastICA)
library("fastICA")
install.packages("fastICA")
library("fastICA")
highway <- as.matrix(read.table("highway.dat",header=T))#
# just to compare with our PCA and FA analyses from last time#
#
X <- highway[,-1]#
#
pc.cor <- princomp(X,cor=T)#
#
ica <- fastICA(X,n.comp=11)#
names(ica)
install_url("https://github.com/satijalab/seurat/releases/download/v1.4.0/Seurat_1.4.0.8.tgz", binary = TRUE)#
library(Seurat)
library(devtools)
install.packages("devtools")
install_url("https://github.com/satijalab/seurat/releases/download/v1.4.0/Seurat_1.4.0.8.tgz", binary = TRUE)#
library(Seurat)
install_github("satijalab/seurat")
library(devtools)
install_url("https://github.com/satijalab/seurat/releases/download/v1.4.0/Seurat_1.4.0.8.tgz", binary = TRUE)#
library(Seurat)
library(devtools)
20.8-19.40
1.4*5000
40-20.40
19.6*5000
6*5000
98000+30000
2890-950-200-600
1961+232
543+9+202+227
1392+20+0+580+0+755+3
766200-0.40*766200
459720/12
509+554+541
1100+1193
library("rhdf5")
install.packages("rhdf5")
160479-900000
739521-160479
65113*2
130226+169071
6700-2123
34740*2
25740+18000
890+490
890*2
1780+490
956*2
1912*4
source("https://bioconductor.org/biocLite.R")#
biocLite("BSgenome.Mmusculus.UCSC.mm9")
source("https://bioconductor.org/biocLite.R")#
biocLite("BSgenome.Mmusculus.UCSC.mm9.masked")
925*2
958+500
958+400
50000*12
50000*12*3
430000-200000
1098+1193
350*12
1970/3
80-55
400+397
400+397+396
430000/3
430000/2
################################################################################
#Author: Supat Thongjuea, MRC Molecular Haematology Unit, Weatherall Institute of Molecular Medicine, University of Oxford, UK #
#Contact email : supat.thongjuea@ndcls.ox.ac.uk or supat.thongjuea@gmail.com#
#Maintainer: Supat Thongjuea and Alice Giustacchini#
#Title: Single-cell Transcriptomics Uncovers Distinct and Clinically Predictive Molecular Signatures of Stem Cells in Chronic Myeloid Leukemia#
#Journal : Nature Medicine#
#Year : 2017#
################################################################################
#This R script is used to generate Fig3c.#
################################################################################
my.anno<-read.delim("../Data/CML_PROJECT_ALL_CELLs.Freezed-5.anno.txt",header=T)#
my.anno<-subset(my.anno,used4analysis==1)#
my.anno<-subset(my.anno,Stage_2=="normal_hsc"| Stage_2=="diagnosis")#
#
my.tsne<-read.table("tSNE.8589.genes.txt",header=T)#
my.data<-read.table("Normal_HSCs_and_Diagnosis_Cells.for.TSNE.txt",header=T)#
#
#################################################################################
my.tsne$Cell<-colnames(my.data)#
#
my.dat<-merge(my.tsne,my.anno,by.x="Cell",by.y="Cell",all=T)#
my.dat$my.color<-"blue"#
my.dat$my.color[my.dat$BCR_ABL=="negative_low_gapdh"]<-"blue"#
my.dat$my.color[my.dat$BCR_ABL=="positive"]<-"red"#
my.dat$my.color[my.dat$BCR_ABL=="normal"]<-"black"#
x1<-which(my.dat$my.color=="blue")#
x2<-which(my.dat$my.color=="red")#
x3<-which(my.dat$my.color=="black")
400000*0.2
697108-310000
387108+200000
587108-10000-50000-35000-43000-50000
25920*0.32
(25920+500)*0.32
620*2
620*2+200
3027-2960.21
3027-2960
200*2*3
################################################################################
#Author: Supat Thongjuea, MRC Molecular Haematology Unit, Weatherall Institute of Molecular Medicine, University of Oxford, UK #
#Contact email : supat.thongjuea@ndcls.ox.ac.uk or supat.thongjuea@gmail.com#
#Maintainer: Supat Thongjuea and Alice Giustacchini#
#Title: Single-cell Transcriptomics Uncovers Distinct and Clinically Predictive Molecular Signatures of Stem Cells in Chronic Myeloid Leukemia#
#Journal : Nature Medicine#
#Year : 2017#
################################################################################
#This R script is used to generate Fig4d.#
################################################################################
CML_A<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL-.txt",header=T,stringsAsFactors=F)#
CML_B<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL+.txt",header=T,stringsAsFactors=F)#
################################################################################
CML_A<-CML_A[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_A)<-c("NAME","FDR_CML_A","CML_A_Enriched_In")#
CML_A$CML_A_Enriched_In<-paste(CML_A$CML_A_Enriched_In,format(CML_A$FDR_CML_A,digits=2),sep=" ")#
CML_B<-CML_B[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_B)<-c("NAME","FDR_CML_B","CML_B_Enriched_In")#
CML_B$CML_B_Enriched_In<-paste(CML_B$CML_B_Enriched_In,format(CML_B$FDR_CML_B,digits=2),sep=" ")#
################################################################################
################################################################################
m<-merge(CML_A,CML_B,all=T)
CML_A
################################################################################
#Author: Supat Thongjuea, MRC Molecular Haematology Unit, Weatherall Institute of Molecular Medicine, University of Oxford, UK #
#Contact email : supat.thongjuea@ndcls.ox.ac.uk or supat.thongjuea@gmail.com#
#Maintainer: Supat Thongjuea and Alice Giustacchini#
#Title: Single-cell Transcriptomics Uncovers Distinct and Clinically Predictive Molecular Signatures of Stem Cells in Chronic Myeloid Leukemia#
#Journal : Nature Medicine#
#Year : 2017#
################################################################################
#This R script is used to generate Fig4d.#
################################################################################
CML_A<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL-.txt",header=T,stringsAsFactors=F)#
CML_B<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL+.txt",header=T,stringsAsFactors=F)
CML_A
CML_B
CML_A<-CML_A[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_A)<-c("NAME","FDR_CML_A","CML_A_Enriched_In")#
CML_A$CML_A_Enriched_In<-paste(CML_A$CML_A_Enriched_In,format(CML_A$FDR_CML_A,digits=2),sep=" ")#
CML_B<-CML_B[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_B)<-c("NAME","FDR_CML_B","CML_B_Enriched_In")#
CML_B$CML_B_Enriched_In<-paste(CML_B$CML_B_Enriched_In,format(CML_B$FDR_CML_B,digits=2),sep=" ")#
################################################################################
################################################################################
m<-merge(CML_A,CML_B,all=T)
m
info1<-subset(m,FDR_CML_A < 0.25 | FDR_CML_B < 0.25)
info1
r.names<-c("HALLMARK_APICAL_JUNCTION","HALLMARK_ALLOGRAFT_REJECTION","HALLMARK_UV_RESPONSE_UP","HALLMARK_UV_RESPONSE_DN",#
		"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION","HALLMARK_COAGULATION","HALLMARK_ESTROGEN_RESPONSE_LATE","HALLMARK_ESTROGEN_RESPONSE_EARLY",#
		"HALLMARK_COMPLEMENT","HALLMARK_MYOGENESIS","HALLMARK_BILE_ACID_METABOLISM")#
r.index<-which(info1$NAME %in% r.names)#
info1<-info1[-c(r.index),]#
#
info.x<-info1[c("FDR_CML_A","FDR_CML_B")]#
rownames(info.x)<-info1$NAME#
colnames(info.x)<-c("BCR-ABL- (diagnosis)","BCR-ABL+ (diagnosis)")#
#
info.y<-info1[c("CML_A_Enriched_In","CML_B_Enriched_In")]#
rownames(info.y)<-info1$NAME#
my.info<-as.matrix(info.y)#
#
info2<- -log10(info.x+0.00001)#
info2[info2 < 0]<-0#
info2[is.na(info2)==T]<-0#
#############Clustering###################################
m.m<-as.matrix(info2)#
m.m<-as.data.frame(m.m)#
#
m.y<-as.matrix(info.y)#
m.y<-as.data.frame(m.y)#
##########################################################
my.pathways<-read.table("Pathways.txt",header=T)#
#
my.data.m<-data.frame()#
for(i in 1:nrow(my.pathways)){#
	pathway<-as.character(my.pathways$Pathway[i])#
	my.x<-m.m[rownames(m.m)==pathway,]#
	my.data.m<-rbind(my.data.m,my.x)#
}#
my.data.y<-data.frame()#
for(i in 1:nrow(my.pathways)){#
	pathway<-as.character(my.pathways$Pathway[i])#
	my.y<-m.y[rownames(m.y)==pathway,]#
	my.data.y<-rbind(my.data.y,my.y)#
}#
##########################################################
##########################################################
m.m<-as.matrix(my.data.m)#
info.y<-as.matrix(my.data.y)#
################save data matrix to a file################
write.table(m.m,file="Fig4d.data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=TRUE)#
#
write.table(info.y,file="Fig4d.enrichment_status_and_pvalues_data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=FALSE)#
##########################################################
library("gplots")#
library(RColorBrewer)#
#
pdf(file="Fig4d.pdf", width=8, height=8, onefile=T, bg="transparent",family = "Helvetica",fonts = NULL)#
#
heatmap.2(m.m,Colv=F,Rowv=F, dendrogram="none",cellnote=info.y,col=colorRampPalette(rev(brewer.pal(n = 9, name = "RdYlBu")))(100),#
		scale="none",key=TRUE,symkey=FALSE,keysize = 1, density.info="none", trace="none",cexRow=0.80,cexCol=0.70,#
		notecex=0.80,#
		sepcolor="white",#
		sepwidth=c(0.01,0.1),#
		notecol="black",margins = c(10,25),main ="")#
dev.off()
################################################################################
#Author: Supat Thongjuea, MRC Molecular Haematology Unit, Weatherall Institute of Molecular Medicine, University of Oxford, UK #
#Contact email : supat.thongjuea@ndcls.ox.ac.uk or supat.thongjuea@gmail.com#
#Maintainer: Supat Thongjuea and Alice Giustacchini#
#Title: Single-cell Transcriptomics Uncovers Distinct and Clinically Predictive Molecular Signatures of Stem Cells in Chronic Myeloid Leukemia#
#Journal : Nature Medicine#
#Year : 2017#
################################################################################
#This R script is used to generate Fig4d.#
################################################################################
CML_A<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL-.txt",header=T,stringsAsFactors=F)#
CML_B<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL+.txt",header=T,stringsAsFactors=F)#
################################################################################
CML_A<-CML_A[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_A)<-c("NAME","FDR_CML_A","CML_A_Enriched_In")#
CML_A$CML_A_Enriched_In<-paste(CML_A$CML_A_Enriched_In,format(CML_A$FDR_CML_A,digits=2),sep=" ")#
CML_B<-CML_B[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_B)<-c("NAME","FDR_CML_B","CML_B_Enriched_In")#
CML_B$CML_B_Enriched_In<-paste(CML_B$CML_B_Enriched_In,format(CML_B$FDR_CML_B,digits=2),sep=" ")#
################################################################################
################################################################################
m<-merge(CML_A,CML_B,all=T)#
################################################################################
info1<-subset(m,FDR_CML_A < 0.25 | FDR_CML_B < 0.25)#
################################################################################
r.names<-c("HALLMARK_APICAL_JUNCTION","HALLMARK_ALLOGRAFT_REJECTION","HALLMARK_UV_RESPONSE_UP","HALLMARK_UV_RESPONSE_DN",#
		"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION","HALLMARK_COAGULATION","HALLMARK_ESTROGEN_RESPONSE_LATE","HALLMARK_ESTROGEN_RESPONSE_EARLY",#
		"HALLMARK_COMPLEMENT","HALLMARK_MYOGENESIS","HALLMARK_BILE_ACID_METABOLISM")#
r.index<-which(info1$NAME %in% r.names)#
info1<-info1[-c(r.index),]#
#
info.x<-info1[c("FDR_CML_A","FDR_CML_B")]#
rownames(info.x)<-info1$NAME#
colnames(info.x)<-c("BCR-ABL- (diagnosis)","BCR-ABL+ (diagnosis)")#
#
info.y<-info1[c("CML_A_Enriched_In","CML_B_Enriched_In")]#
rownames(info.y)<-info1$NAME#
my.info<-as.matrix(info.y)#
#
info2<- -log10(info.x+0.00001)#
info2[info2 < 0]<-0#
info2[is.na(info2)==T]<-0#
#############Clustering###################################
m.m<-as.matrix(info2)#
m.m<-as.data.frame(m.m)#
#
m.y<-as.matrix(info.y)#
##########################################################
m.m<-m.y#
info.y<-as.matrix(my.data.y)#
################save data matrix to a file################
write.table(m.m,file="Fig4d.data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=TRUE)#
#
write.table(info.y,file="Fig4d.enrichment_status_and_pvalues_data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=FALSE)#
##########################################################
library("gplots")#
library(RColorBrewer)#
#
pdf(file="Fig4d-v1-FINAL.pdf", width=8, height=8, onefile=T, bg="transparent",family = "Helvetica",fonts = NULL)#
#
heatmap.2(m.m,Colv=F,Rowv=F, dendrogram="none",cellnote=info.y,col=colorRampPalette(rev(brewer.pal(n = 9, name = "RdYlBu")))(100),#
		scale="none",key=TRUE,symkey=FALSE,keysize = 1, density.info="none", trace="none",cexRow=0.80,cexCol=0.70,#
		notecex=0.80,#
		sepcolor="white",#
		sepwidth=c(0.01,0.1),#
		notecol="black",margins = c(10,25),main ="")#
dev.off()
m.m
info.y
################################################################################
#Author: Supat Thongjuea, MRC Molecular Haematology Unit, Weatherall Institute of Molecular Medicine, University of Oxford, UK #
#Contact email : supat.thongjuea@ndcls.ox.ac.uk or supat.thongjuea@gmail.com#
#Maintainer: Supat Thongjuea and Alice Giustacchini#
#Title: Single-cell Transcriptomics Uncovers Distinct and Clinically Predictive Molecular Signatures of Stem Cells in Chronic Myeloid Leukemia#
#Journal : Nature Medicine#
#Year : 2017#
################################################################################
#This R script is used to generate Fig4d.#
################################################################################
CML_A<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL-.txt",header=T,stringsAsFactors=F)#
CML_B<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL+.txt",header=T,stringsAsFactors=F)#
################################################################################
CML_A<-CML_A[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_A)<-c("NAME","FDR_CML_A","CML_A_Enriched_In")#
CML_A$CML_A_Enriched_In<-paste(CML_A$CML_A_Enriched_In,format(CML_A$FDR_CML_A,digits=2),sep=" ")#
CML_B<-CML_B[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_B)<-c("NAME","FDR_CML_B","CML_B_Enriched_In")#
CML_B$CML_B_Enriched_In<-paste(CML_B$CML_B_Enriched_In,format(CML_B$FDR_CML_B,digits=2),sep=" ")#
################################################################################
################################################################################
m<-merge(CML_A,CML_B,all=T)#
################################################################################
info1<-subset(m,FDR_CML_A < 0.25 | FDR_CML_B < 0.25)#
################################################################################
r.names<-c("HALLMARK_APICAL_JUNCTION","HALLMARK_ALLOGRAFT_REJECTION","HALLMARK_UV_RESPONSE_UP","HALLMARK_UV_RESPONSE_DN",#
		"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION","HALLMARK_COAGULATION","HALLMARK_ESTROGEN_RESPONSE_LATE","HALLMARK_ESTROGEN_RESPONSE_EARLY",#
		"HALLMARK_COMPLEMENT","HALLMARK_MYOGENESIS","HALLMARK_BILE_ACID_METABOLISM")#
r.index<-which(info1$NAME %in% r.names)#
info1<-info1[-c(r.index),]#
#
info.x<-info1[c("FDR_CML_A","FDR_CML_B")]#
rownames(info.x)<-info1$NAME#
colnames(info.x)<-c("BCR-ABL- (diagnosis)","BCR-ABL+ (diagnosis)")#
#
info.y<-info1[c("CML_A_Enriched_In","CML_B_Enriched_In")]#
rownames(info.y)<-info1$NAME#
my.info<-as.matrix(info.y)#
#
info2<- -log10(info.x+0.00001)#
info2[info2 < 0]<-0#
info2[is.na(info2)==T]<-0#
#############Clustering###################################
m.m<-as.matrix(info2)#
##########################################################
################save data matrix to a file################
write.table(m.m,file="Fig4d.data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=TRUE)#
#
write.table(info.y,file="Fig4d.enrichment_status_and_pvalues_data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=FALSE)#
##########################################################
library("gplots")#
library(RColorBrewer)#
#
pdf(file="Fig4d-v1-FINAL.pdf", width=8, height=8, onefile=T, bg="transparent",family = "Helvetica",fonts = NULL)#
#
heatmap.2(m.m,Colv=F,Rowv=F, dendrogram="none",cellnote=info.y,col=colorRampPalette(rev(brewer.pal(n = 9, name = "RdYlBu")))(100),#
		scale="none",key=TRUE,symkey=FALSE,keysize = 1, density.info="none", trace="none",cexRow=0.80,cexCol=0.70,#
		notecex=0.80,#
		sepcolor="white",#
		sepwidth=c(0.01,0.1),#
		notecol="black",margins = c(10,25),main ="")#
dev.off()
################################################################################
#Author: Supat Thongjuea, MRC Molecular Haematology Unit, Weatherall Institute of Molecular Medicine, University of Oxford, UK #
#Contact email : supat.thongjuea@ndcls.ox.ac.uk or supat.thongjuea@gmail.com#
#Maintainer: Supat Thongjuea and Alice Giustacchini#
#Title: Single-cell Transcriptomics Uncovers Distinct and Clinically Predictive Molecular Signatures of Stem Cells in Chronic Myeloid Leukemia#
#Journal : Nature Medicine#
#Year : 2017#
################################################################################
#This R script is used to generate Fig4d.#
################################################################################
CML_A<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL-.txt",header=T,stringsAsFactors=F)#
CML_B<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL+.txt",header=T,stringsAsFactors=F)#
################################################################################
CML_A<-CML_A[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_A)<-c("NAME","FDR_CML_A","CML_A_Enriched_In")#
CML_A$CML_A_Enriched_In<-paste(CML_A$CML_A_Enriched_In,format(CML_A$FDR_CML_A,digits=2),sep=" ")#
CML_B<-CML_B[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_B)<-c("NAME","FDR_CML_B","CML_B_Enriched_In")#
CML_B$CML_B_Enriched_In<-paste(CML_B$CML_B_Enriched_In,format(CML_B$FDR_CML_B,digits=2),sep=" ")#
################################################################################
################################################################################
m<-merge(CML_A,CML_B,all=T)#
################################################################################
info1<-subset(m,FDR_CML_A < 0.25 | FDR_CML_B < 0.25)#
################################################################################
r.names<-c("HALLMARK_APICAL_JUNCTION","HALLMARK_ALLOGRAFT_REJECTION","HALLMARK_UV_RESPONSE_UP","HALLMARK_UV_RESPONSE_DN",#
		"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION","HALLMARK_COAGULATION","HALLMARK_ESTROGEN_RESPONSE_LATE","HALLMARK_ESTROGEN_RESPONSE_EARLY",#
		"HALLMARK_COMPLEMENT","HALLMARK_MYOGENESIS","HALLMARK_BILE_ACID_METABOLISM")#
r.index<-which(info1$NAME %in% r.names)#
info1<-info1[-c(r.index),]#
#
info.x<-info1[c("FDR_CML_A","FDR_CML_B")]#
rownames(info.x)<-info1$NAME#
colnames(info.x)<-c("BCR-ABL- (diagnosis)","BCR-ABL+ (diagnosis)")#
#
info.y<-info1[c("CML_A_Enriched_In","CML_B_Enriched_In")]#
rownames(info.y)<-info1$NAME#
my.info<-as.matrix(info.y)#
#
info2<- -log10(info.x+0.00001)#
info2[info2 < 0]<-0#
info2[is.na(info2)==T]<-0#
#############Clustering###################################
m.m<-as.matrix(info2)#
##########################################################
################save data matrix to a file################
write.table(m.m,file="Fig4d.data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=TRUE)#
#
write.table(info.y,file="Fig4d.enrichment_status_and_pvalues_data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=FALSE)#
##########################################################
library("gplots")#
library(RColorBrewer)#
#
pdf(file="Fig4d-v1-FINAL.pdf", width=8, height=8, onefile=T, bg="transparent",family = "Helvetica",fonts = NULL)#
#
heatmap.2(m.m,Colv=F,Rowv=T, dendrogram="none",cellnote=info.y,col=colorRampPalette(rev(brewer.pal(n = 9, name = "RdYlBu")))(100),#
		scale="none",key=TRUE,symkey=FALSE,keysize = 1, density.info="none", trace="none",cexRow=0.80,cexCol=0.70,#
		notecex=0.80,#
		sepcolor="white",#
		sepwidth=c(0.01,0.1),#
		notecol="black",margins = c(10,25),main ="")#
dev.off()
################################################################################
#Author: Supat Thongjuea, MRC Molecular Haematology Unit, Weatherall Institute of Molecular Medicine, University of Oxford, UK #
#Contact email : supat.thongjuea@ndcls.ox.ac.uk or supat.thongjuea@gmail.com#
#Maintainer: Supat Thongjuea and Alice Giustacchini#
#Title: Single-cell Transcriptomics Uncovers Distinct and Clinically Predictive Molecular Signatures of Stem Cells in Chronic Myeloid Leukemia#
#Journal : Nature Medicine#
#Year : 2017#
################################################################################
#This R script is used to generate Fig4d.#
################################################################################
CML_A<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL-.txt",header=T,stringsAsFactors=F)#
CML_B<-read.delim("GSEA-SUMMARY/gsea_report_for_good_vs_poor_diagnosis_BCR_ABL+.txt",header=T,stringsAsFactors=F)#
################################################################################
CML_A<-CML_A[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_A)<-c("NAME","FDR_CML_A","CML_A_Enriched_In")#
CML_A$CML_A_Enriched_In<-paste(CML_A$CML_A_Enriched_In,format(CML_A$FDR_CML_A,digits=2),sep=" ")#
CML_B<-CML_B[c("NAME","FDR_q.val","Enriched_In")]#
colnames(CML_B)<-c("NAME","FDR_CML_B","CML_B_Enriched_In")#
CML_B$CML_B_Enriched_In<-paste(CML_B$CML_B_Enriched_In,format(CML_B$FDR_CML_B,digits=2),sep=" ")#
################################################################################
################################################################################
m<-merge(CML_A,CML_B,all=T)#
################################################################################
info1<-subset(m,FDR_CML_A < 0.25 | FDR_CML_B < 0.25)#
################################################################################
r.names<-c("HALLMARK_APICAL_JUNCTION","HALLMARK_ALLOGRAFT_REJECTION","HALLMARK_UV_RESPONSE_UP","HALLMARK_UV_RESPONSE_DN",#
		"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION","HALLMARK_COAGULATION","HALLMARK_ESTROGEN_RESPONSE_LATE","HALLMARK_ESTROGEN_RESPONSE_EARLY",#
		"HALLMARK_COMPLEMENT","HALLMARK_MYOGENESIS","HALLMARK_BILE_ACID_METABOLISM")#
r.index<-which(info1$NAME %in% r.names)#
info1<-info1[-c(r.index),]#
#
info.x<-info1[c("FDR_CML_A","FDR_CML_B")]#
rownames(info.x)<-info1$NAME#
colnames(info.x)<-c("BCR-ABL- (diagnosis)","BCR-ABL+ (diagnosis)")#
#
info.y<-info1[c("CML_A_Enriched_In","CML_B_Enriched_In")]#
rownames(info.y)<-info1$NAME#
my.info<-as.matrix(info.y)#
#
info2<- -log10(info.x+0.00001)#
info2[info2 < 0]<-0#
info2[is.na(info2)==T]<-0#
#############Clustering###################################
m.m<-as.matrix(info2)#
m.m<-as.data.frame(m.m)#
#
m.y<-as.matrix(info.y)#
m.y<-as.data.frame(m.y)#
##########################################################
my.pathways<-read.table("Pathways.txt",header=T)#
#
my.data.m<-data.frame()#
for(i in 1:nrow(my.pathways)){#
	pathway<-as.character(my.pathways$Pathway[i])#
	my.x<-m.m[rownames(m.m)==pathway,]#
	my.data.m<-rbind(my.data.m,my.x)#
}#
my.data.y<-data.frame()#
for(i in 1:nrow(my.pathways)){#
	pathway<-as.character(my.pathways$Pathway[i])#
	my.y<-m.y[rownames(m.y)==pathway,]#
	my.data.y<-rbind(my.data.y,my.y)#
}#
##########################################################
##########################################################
m.m<-as.matrix(my.data.m)#
info.y<-as.matrix(my.data.y)#
################save data matrix to a file################
write.table(m.m,file="Fig4d.data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=TRUE)#
#
write.table(info.y,file="Fig4d.enrichment_status_and_pvalues_data.matrix.txt",#
		append=FALSE, sep="\t", quote=FALSE,row.names=TRUE, col.names=FALSE)#
##########################################################
library("gplots")#
library(RColorBrewer)#
#
pdf(file="Fig4d-v2-FINAL.pdf", width=8, height=8, onefile=T, bg="transparent",family = "Helvetica",fonts = NULL)#
#
heatmap.2(m.m,Colv=F,Rowv=F, dendrogram="none",cellnote=info.y,col=colorRampPalette(rev(brewer.pal(n = 9, name = "RdYlBu")))(100),#
		scale="none",key=TRUE,symkey=FALSE,keysize = 1, density.info="none", trace="none",cexRow=0.80,cexCol=0.70,#
		notecex=0.80,#
		sepcolor="white",#
		sepwidth=c(0.01,0.1),#
		notecol="black",margins = c(10,25),main ="")#
dev.off()
